<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web</title>
    <link rel="stylesheet" href="css/pr-1.css">
    <link rel="stylesheet" href="css/pr-1-columnas.css">
</head>

<body>
    <div id="contenedor">
        <header id="cabecera">
            <h1 id="logo"><a href="./" title="Mi sitio web">Mi sitio web</a></h1>
            <nav id="buscador">
                <form action="">
                    <fieldset>
                        <legend>Buscador</legend>
                        <input type="text" name="busqueda" size="30" />
                        <input type="button" name="botonbuscar" value="Buscar" />
                    </fieldset>
                </form>
            </nav>
            <div class="clear"></div>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li class="seleccionado"><a href="#">Blog</a></li>
                <li><a href="#">Sobre mi</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
            <div class="clear"></div>
        </nav>
        <main>
            <section id="contenido">
                <article class="articulo">
                    <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                    <p class="info">
                        <span class="fecha">dd-mm-aaaa</span>
                        <span class="categoria"><a href="#">diseño</a></span>
                        <span class="autor"><a href="#">Nombre Apellido</a></span>
                        <span class="comentarios"><a href="#">Comentar</a></span>
                    </p>

                    <img src="img/post.jpg" alt="Post Image">

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum
                        blandit.
                        Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras
                        non leo
                        ut est placerat condimentum.</p>

                    <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
                </article>
                <div class="clear"></div>
            </section>
            <aside id="secundario">
                <section>
                    <h3><a href="#">Sobre mí</a></h3>

                    <div id="sobremi">
                        <img src="img/mifoto.gif" alt="Mi foto" />
                        <p><strong>Nombre Apellido</strong><br />
                            Edad<br />
                            Ciudad<br />
                            <a href="#">Perfil público</a>
                        </p>
                    </div>
                </section>
                <section>
                    <h3>Categorías</h3>
                    <ul id="categorias">
                        <li class="seleccionado"><a href="#">Categoría 1</a></li>
                        <li><a href="#">Categoría 2</a></li>
                        <li><a href="#">Categoría 3</a></li>
                        <li><a href="#">Categoría 4</a></li>
                        <li><a href="#">Categoría 5</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Archivo</h3>
                    <ul id="archivo">
                        <li class="seleccionado"><a href="#">Enero 200X</a></li>
                        <li><a href="#">Diciembre 200X</a></li>
                        <li><a href="#">Noviembre 200X</a></li>
                        <li><a href="#">Octubre 200X</a></li>
                        <li><a href="#">Septiembre 200X</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Enlaces</h3>
                    <ul id="enlaces">
                        <li><a href="#">Enlace 1</a></li>
                        <li><a href="#">Enlace 2</a></li>
                        <li><a href="#">Enlace 3</a></li>
                        <li><a href="#">Enlace 4</a></li>
                        <li><a href="#">Enlace 5</a></li>
                    </ul>
                </section>
            </aside>
            <div class="clear"></div>
        </main>
        <footer>
            <p id="copyright">&copy; 200X Nombre de empresa</p>
        </footer>
    </div>
</body>

</html>
