/* ---- Estilos básicos ---------------------------------------------------- */

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #96aff5 0%,#a1b8f6 18%,#dfe6fc 74%,#f2f5fe 100%); /*url("img/fondo.gif") 0 0 repeat-x*/
  font: 70%/160% "verdana", sans-serif;
  color: #192666;
}

a {
  color: #192666;
}

a:hover {
  color: #4F6AD7;
}

p {
  margin: 1em 0;
  padding: 0;
}

.clear {
  clear: both;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 1em 0;
  padding: 0;
}

h1 {
  font-size: 260%;
  font-family: "georgia", serif;
  font-weight: normal;
}

h2 {
  font-size: 180%;
  font-family: "georgia", serif;
  font-weight: normal;
}

h3 {
  font-size: 120%;
  font-weight: bold;
}

ul,
ol {
  margin: 1em 0 1em 2em;
  padding: 0;
}

/* ---- Layout ------------------------------------------------------------- */

#contenedor {
  width: 770px;
  margin: 50px auto 0 auto;
}

#cabecera {
  width: 770px;
  position: relative;
  height: 100px;
  margin: 0;
  padding: 0;
  background: #233C9B url("img/cabecera.jpg") no-repeat;
  background-size: cover;
  color: #FFF;
}

#contenido {
  width: 770px;
  background: #FFF;
}

#contenido #principal {
  float: left;
  width: 520px;
  margin-top: 15px;
  margin-right: 10px;
  padding: 0 0 0 20px;
  background: #FFF;
}

#contenido #secundario {
  float: left;
  width: 200px;
  margin: 15px 0 0 0;
  padding: 0;
  background: linear-gradient(to bottom, #b8cbf6 0%,#c8d6f8 5%,#cedbf9 9%,#cedbf9 91%,#c5d4f8 96%,#b8caf6 100%);/*url("img/fondo_columna.gif") no-repeat*/
}

#pie {
  clear: both;
  height: 60px;
  margin-bottom: 50px;
  background: linear-gradient(to bottom, #ebf4fd 0%,#ebf3fe 63%,#e9f2fb 73%,#eef4ff 90%,#ecf3f9 100%);/*url("img/fondo_pie.jpg") no-repeat*/
  color: #6685CC;
  position: relative;
}

/* ---- Cabecera ----------------------------------------------------------- */
#cabecera #logo {
  position: absolute;
  top: 35px;
  left: 35px;
  margin: 0;
}

#cabecera #logo a {
  color: #FFF;
  display: block;
  line-height: 35px;
}

#cabecera #logo a:hover {
  color: #B5C4E3;
  text-decoration: underline;
}

#cabecera #buscador {
  position: absolute;
  top: 40px;
  right: 20px;
}

#cabecera #buscador legend {
  display: none;
}

#cabecera #buscador fieldset {
  border: none;
}

/* ---- Menú --------------------------------------------------------------- */
#menu {
  background: #192666;
  padding: 10px 0 0 0;
}

#menu ul {
  margin: 0 10px;
  padding: 0;
  list-style: none;
}

#menu ul li {
  margin: 0 5px 0 0;
  padding: 0;
  float: left;
}

#menu ul li a {
  display: block;
  position: relative;
  padding: 5px 15px;
  border: 0;
  background: #253575;
  color: #B5C4E3;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

#menu ul li a:hover {
  background: #31479B;
}

#menu ul li.seleccionado a {
  background: #FFF;
  color: #FF9000;
}

/* ---- Contenidos --------------------------------------------------------- */
#contenido .articulo {
  clear: both;
  margin: 0;
  padding: 20px;
  background:  linear-gradient(to bottom, #fffffd 0%,#fffbfc 1%,#ffffff 2%,#fcffff 2%,#f6fbff 3%,#e8eff7 4%,#dfe7f4 4%,#dfe6f6 5%,#dfe5fd 5%,#dfe5fb 6%,#e0e7fa 8%,#e0e6fe 8%,#e2e6ff 18%,#e3eafd 19%,#e2e9fc 24%,#e7edfd 29%,#e7edfd 36%,#e8eefe 37%,#eceefd 37%,#eff1fd 50%,#f4f2ff 53%,#f1f3ff 54%,#f3f3fd 57%,#f5f5ff 59%,#f3f6ff 63%,#f5f5ff 64%,#f6f7fc 64%,#f6f7fb 68%,#f9faff 71%,#faf9ff 77%,#f9fafc 79%,#fbfcfe 80%,#fefeff 88%,#ffffff 100%);/*url("img/fondo_articulo.jpg") no-repeat*/
}

#contenido .articulo img {
  width: 490px;
}

#contenido .articulo h2 {
  margin: 0 -20px;
  padding: 10px;
  background: #DEE5FD;
  color: #192666;
}


#contenido .info {
  margin: 10px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #DEE5FD;
  color: #6685CC;
}

#contenido .info a {
  color: #6685CC;
}

#contenido .info a:hover {
  color: #FF9000;
}

#contenido .info span.fecha,
#contenido .info span.categoria,
#contenido .info span.autor,
#contenido .info span.comentarios {
  padding-left: 15px;
}

#contenido .info span.fecha {
  background: url("img/icono_fecha.gif") 0 50% no-repeat;
}

#contenido .info span.categoria {
  background: url("img/icono_categoria.gif") 0 50% no-repeat;
  margin-left: 8px;
}

#contenido .info span.autor {
  background: url("img/icono_autor.gif") 0 50% no-repeat;
  margin-left: 8px;
}

#contenido .info span.comentarios {
  background: url("img/icono_comentarios.gif") 0 50% no-repeat;
  margin-left: 8px;
}

#contenido #secundario h3 {
  padding: 10px 0 10px 10px;
  margin-top: 20px;
  background: #A0B9F3;
  color: #192666;
}

#contenido #secundario #sobremi img {
  float: left;
  margin: 4px 5px 0 0;
}



#contenido #secundario div {
  padding: 0 10px;
}

#contenido #secundario ul {
  margin: 15px 0;
  padding: 0;
  list-style: none;
}

#contenido #secundario li {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #E0E8FA;
}

#contenido #secundario li a {
  display: block;
  padding: 3px 0 3px 22px;
  background: url("img/icono_elemento.gif") 8px no-repeat;
  text-decoration: none;
}

#contenido #secundario li a:hover {
  background-color: #E0E8FA;
  color: #192666;
}

#contenido #secundario li.seleccionado a {
  background: #E0E8FA url("img/icono_elemento_seleccionado.gif") 8px no-repeat;
  font-weight: bold;
}

/* ---- Pie ---------------------------------------------------------------- */
#pie p {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 10px;
  left: 40px;
}