<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container">
                <a class="navbar-brand text-white" href="inicio.html">
                    <img src="img/bootstrap-logo-shadow.png" alt="Bootstrap Logo" width="30" height="24" class="d-inline-block align-text-top">
                    P4-DIW
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active" aria-disabled="false">
                            <a class="nav-link text-light" href="#">Lorem</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Ipsum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Dolor</a>
                        </li>
                        <li class="nav-item disabled" aria-disabled="true">
                            <a class="nav-link text-secondary" href="registro.html">Registro</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </nav>
        <header class="container mt-4">
            <div class="row">
                <div class="col-md-6 col-lg-10 text-center text-md-start">
                    <div class="card-body">
                        <h3 class="card-title text-center d-md-flex justify-content-md-center">Lorem ipsum dolor amet consectetur</h3>
                        <h4 class="card-subtitle mb-2 text-body-secondary text-center d-md-flex justify-content-md-center">Lorem ipsum dolor sit, amet consectetur adipisciing elit</h4>
                        <h4 class="card-subtitle mb-2 text-body-secondary text-center d-md-flex justify-content-md-center">Sequi possimus laudantium tempora! Optio iste eligendi non?</h4>
                        <a href="#" class="card-link"><img src="img/google-play-badge.png" alt="Logo Google Play" width="200" class="float-start"></a>
                        <a href="#" class="card-link"><img src="img/app-store-badge.png" alt="Logo App Store" width="200" class="float-lg-end"></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 text-center text-md-end">
                    <img src="img/mobile-main.jpg" alt="Teléfono" width="200" class="float-lg-end">
                </div>
            </div>
        </header>
        <section class="container mt-4">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="https://picsum.photos/400/200?random=1" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card">
                            <img src="https://picsum.photos/400/200?random=2" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card">
                            <img src="https://picsum.photos/400/200?random=3" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card">
                            <img src="https://picsum.photos/400/200?random=4" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    </div>
                    </section>
    <!-- Sección accordion -->  
    <section class="container mt-4">
        <div class="bg-primary">
          <div class="row">
            <div class="col-lg-4">
              <img src="img/mobile-ilustration.png" alt="Movil2" class="rounded float-starttt" width="250">
            </div>
            <div class="col-lg-6 col-md-auto">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Accordion Item #1
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Accordion Item #2
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Accordion Item #3
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Accordion Item #4
                          </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                        </div>
                      </div>
                  </div>
            </div>
        </div>
        </div>
    </section>
                    <footer class="bg-dark text-white text-center py-4 mt-4">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 text-md-end">
                                    <p class="text-start">Powered by Álvaro Castellano Santos</p>
                                </div>
                            </div>
                        </div>
                    </footer>
  </div>
</body>
</html>