<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
            <a class="navbar-brand text-white" href="inicio.html">
                <img src="img/bootstrap-logo-shadow.png" alt="Bootstrap Logo" width="30" height="24" class="d-inline-block align-text-top">
                P4-DIW
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Lorem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Ipsum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Dolor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="registro.html">Registro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="container mt-4">
        <div class="row">
            <div class="col-md-6 col-lg-10 text-center text-md-start">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h3 class="card-title text-center">Lorem ipsum dolor amet consectetur</h3>
                        <h4 class="card-subtitle mb-2 text-body-secondary text-center">Lorem ipsum dolor sit, amet consectetur adipisciing elit</h4>
                        <h4 class="card-subtitle mb-2 text-body-secondary text-center">Sequi possimus laudantium tempora! Optio iste eligendi non?</h4>
                        <a href="#" class="card-link"><img src="img/google-play-badge.png" alt="Logo Google Play" width="200"></a>
                        <a href="#" class="card-link"><img src="img/app-store-badge.png" alt="Logo App Store" width="200" class="float-lg-end"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-2 text-center text-md-end">
                <img src="img/mobile-main.jpg" alt="Teléfono" width="200" class="float-lg-end">
            </div>
        </div>
    </header>

    <!-- Cards -->
    <section class="container mt-4">
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="https://picsum.photos/400/200?random=1" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <!-- Repeat for other cards -->
        </div>
    </section>

    <!-- Toast -->
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto">Bootstrap</strong>
            <small>Just now</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Hello, world! This is a toast message.
        </div>
    </div>

    <!-- Accordion -->
    <section class="container mt-4">
        <h2 class="text-center">Accordion Section</h2>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Accordion Item #1
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
                    </div>
                </div>
            </div>
            <!-- Repeat for other accordion items -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-md-start">
                    <p class="text-start">Lorem ipsum</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="footer-links">Powered by Álvaro Castellano Santos</p>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>