<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container-xl">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <div class="container">
                    <a class="navbar-brand text-white" href="inicio.html">
                        <img src="img/bootstrap-logo-shadow.png" alt="Bootstrap Logo" width="30" height="24" class="d-inline-block align-text-top">
                        P4-DIW
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item disabled" aria-disabled="true">
                                <a class="nav-link text-secondary" href="inicio.html">Lorem</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-secondary" href="#">Ipsum</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-secondary" href="#">Dolor</a>
                            </li>
                            <li class="nav-item active" aria-disabled="false">
                                <a class="nav-link text-light" href="registro.html">Registro</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </nav>
        <!-- Formulario -->
        <div class="container-lg">
            <div class="page-header">
                <p class="fs-2">Formulario de registro</p>
            </div>
            <form action="registro.html" class="row g-3">
                <div class="col-md-6">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="nombre" placeholder="">
                      <label for="nombre">Nombre</label>
                    </div>
                </div>
                    <div class="col-md-6">
                        <div class="form-floating">
                          <input type="text" class="form-control" id="apellidos" placeholder="">
                          <label for="apellidos">Apellidos</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating">
                          <input type="email" class="form-control" id="email" placeholder="">
                          <label for="email">Email</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating">
                          <input type="date" class="form-control" id="fnac" placeholder="">
                          <label for="fnac">Fecha de Nacimiento</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="genero">Genero</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Selscciona una opción</option>
                            <option value="1">Masculino</option>
                            <option value="2">Femenino</option>
                            <option value="3">Otro</option>
                          </select>
                    </div>
                    <div class="col-md-6">
                        <label for="caut">Comunidad autónoma</label>
                        <input class="form-control" list="datalistOptions" id="exampleDataList">
                        <datalist id="datalistOptions">
                            <option value="Andalucía">
                            <option value="Aragón">
                            <option value="Islas Baleares">
                            <option value="Canarias">
                            <option value="Cantábria">
                            <option value="Castilla la Mancha">
                            <option value="Castilla y León">
                            <option value="Cataluña">
                            <option value="Madrid">
                            <option value="Comunidad Foral de Navarra">
                            <option value="Valencia">
                            <option value="Extremadura">
                            <option value="Galicia">
                            <option value="Pais Vasco">
                            <option value="Asturias">
                            <option value="Murcia">
                            <option value="La rioja">
                        </datalist>
                    </div>  
                    <div class="col d-md-flex justify-content-md-center">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>  
            </form>
        </div>
</body>
</html>